.sc-visual{
    position: relative;
    width: 100%;
    height: 100vh;
    margin-top: -44px;
}
.sc-visual .video{
    position: relative;
    width: 100%;
    height: 100%;
    /* isolation: isolate; */
}
.sc-visual .video video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sc-visual .video img{
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sc-visual .video-control{
    position: absolute;
    top: 0;right: 0;
    z-index: 1;
}
.sc-visual .btn{
    position: relative;
    width: 36px;
    height: 36px;
    margin-top: 84px;
    margin-right: 55px;
    margin-bottom: 40px;
    background-color: rgba(210, 210, 210, 0.64);
    border-radius: 100px;
}
.sc-visual .btn::after{
    position: absolute;
    top: 0;
    left: 0;
    width: 36px;
    height: 36px;
    background-color: rgba(0, 0, 0, 0.56);
    content: '';
    mask: url(../images/pause.svg);
}
.sc-visual .btn.play::after{
    position: absolute;
    top: 0;
    left: 0;
    width: 36px;
    height: 36px;
    background-color: rgba(0, 0, 0, 0.56);
    content: '';
    mask: url(../images/play.svg);
}
.sc-visual .group-text{
    position: absolute;
    bottom: 0;
    z-index: 1;
    width: 100%;
    padding: 80px 0;
}
.sc-visual .group-text .dimmed{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #000;
    backdrop-filter: blur(20px) saturate(1);
    mask-image: linear-gradient(180deg, transparent, #000 100%);
}
.sc-visual .group-text .content-inner{
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: end;
    max-width: 1680px;
}
.sc-visual .group-text .text-area{
    display: flex;
    flex-direction: column;
    z-index: 1;
    max-width: 42em;
}
.sc-visual .group-text .text-area h2{
    width: 238px;
    height: 27px;
}
.sc-visual .group-text .text-area .title img{}
.sc-visual .group-text .text-area .desc{
    margin-top: 14px;
    font-family: var(--font-display);
    font-size: 64px;
    font-weight: 600;
    line-height: 1.0625;
    color: rgb(245,245,247);
    letter-spacing: -0.009em;
}
.sc-visual .group-text .buy-area{
    position: relative;
    margin-bottom: 3px;
    padding: 10px 10px 10px 24px;
    color: rgb(245,245,247);
}
.sc-visual .group-text .buy-area::before{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background: rgba(66, 66, 69, .25);
    content: '';
    border-radius: 100px;
    backdrop-filter: blur(20px);
}
.sc-visual .group-text .buy-area .buy-inner{
    /* z-index: 10; */
    display: flex;
    gap: 34px;
    justify-content: space-between;
    align-items: center;
    /* max-width: 420px; */
    /* margin: 0 auto; */
    /* width: 87.5%; */
    position: relative;
}
.sc-visual .group-text .text{
    z-index: 1;
    font-weight: 600;
    line-height: 1.2353641176;
}
.sc-visual .group-text .buy{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    padding: 8px;
    background: rgb(0, 113, 227);
    padding-inline: 16px;
    border-radius: 980px;
}
.sc-highlight{
    position: relative;
    padding-bottom: 216px;
}

.sc-highlight .swiper.main-slide {
    display: block;
    overflow: visible;
    padding-bottom: 30px;
}
.sc-highlight .padding-top{
    width: 100%;
}
.sc-highlight .swiper-wrapper{}
.sc-highlight .swiper-slide{
    position: relative;
    background: #fafafccc;
    border-radius: 28px;
}
.sc-highlight .swiper-slide .video{
    overflow: hidden;
    /* width: 1260px; */
    height: 680px;
    border-radius: 28px;  
}
.sc-highlight .swiper-slide .video video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sc-highlight .swiper-slide .video img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sc-highlight .swiper-slide .video .none{
    display: none;
}
.sc-highlight .swiper-slide .box{
    display: flex;
    justify-content: start;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;  
    z-index: 2;
    width: 100%;
    height: 100%;
}
.sc-highlight .swiper-slide .box.top{
    align-items: flex-start;
}
.sc-highlight .swiper-slide .box.center{
    justify-content: center;
    align-items: flex-start;
}
.sc-highlight .swiper-slide .desc{
    display: inline;
    flex-wrap: wrap;
    z-index: 2;
     width: 400px;
    margin: 48px;
    font-family: var(--font-display);
    font-size: 28px;
    line-height: 1.1428571429;
    letter-spacing: .007em;
}
.sc-highlight .swiper-slide .desc.long{
    width: 584px;
}
.sc-highlight .swiper-slide .desc.long.light{
    color: #fff;
}

.sc-highlight .swiper-slide .desc .point{
    color: #038237;
}

.sc-highlight .control-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
}
.sc-highlight .control1 {
    display: flex;
    align-items: center;
    align-self: flex-start;
    margin-top: 32px;
} 
.sc-highlight .progress-indicators {
    display: flex;
    gap: 8px;
    justify-content: space-between;
    align-items: center;
    width: 216px;
    height: 55px;
    padding: 0 16px;
    background-color: rgb(232,232,237);
    border-radius: 28px;
}

.sc-highlight .progress-indicators li {
    overflow: hidden;
    position: relative;
    width: 8px;
    height: 8px;
    background: #1d1d1f99;
    transition: width 0.3s ease, border-radius 0.3s ease;
    border-radius: 50%;
}

.sc-highlight .progress-indicators li.curr {
    width: 50px;
    border-radius: 4px;
}

.sc-highlight .progress-indicators li .fill {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #333;
}
.sc-highlight .btn-video{
    position: relative;
    width: 56px;
    height: 56px;
    margin-left: 16px;
    background-color: rgb(232,232,237);
    border-radius: 100px;
}
.sc-highlight .btn-video::after{
    position: absolute;
    top: 0;
    left: 0;
    width: 56px;
    height: 56px;
    background-color: rgb(29, 29, 31);
    content: '';
    mask: url(../images/pause.svg);
}
.sc-highlight .btn-video.play::after{
    position: absolute;
    top: 0;
    left: 0;
    width: 56px;
    height: 56px;
    background-color: rgb(29, 29, 31);
    content: '';
    mask: url(../images/play.svg);
}



.sc-product{
    padding-bottom: 160px;
}

.sc-product .content{
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
    width: 100%;
    max-width: 1440px;
    height: 760px;
    margin: 0 auto;
    background-color: #f5f5f7;
    border-radius: 20px;
}
.sc-product .group-video .video {
    position: absolute; 
    top: 0;
    height: 912px;
    opacity: 0; 
    transition: opacity 0.5s ease; 
    pointer-events: none;
}

.sc-product .group-video .video.active {
    position: relative;   
    opacity: 1;       
    pointer-events: auto;
}
.sc-product .group-video .video .hide{
    display: none;
}
.sc-product .group-video .video video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sc-product .group-video .video img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sc-product .control-list{
    display: flex;
    gap: 12px;
    flex-direction: column;
    flex-wrap: nowrap;
    position: absolute;
    top: 50%;
    left: 0;
    margin-left: 90px;
    transform: translateY(-50%);
}
.sc-product .control-item{
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
}
.sc-product .control-item .control-btn{
    display: flex;
    align-items: center;
    width: auto; 
    min-width: 0;
    height: 56px;
    padding: 0 32px 0 14px;
    background: rgba(232, 232, 237, 0.7);
    transition: all 0.3s ease;
    backdrop-filter: blur(20px);
    border-radius: 28px;   
}
.sc-product .control-item.active .text{
    visibility: hidden;
    opacity: 0;
}
.sc-product .control-item.active .control-btn {
    width: 423px;
    height: 156px;
}
.sc-product .control-item.active .control-btn.first{
    height: 213px;
}
.sc-product .control-btn .text{
    display: flex;
    flex-wrap: nowrap;
    font-weight: 600;
    line-height: 1.2353641176;
}
.sc-product .control-btn .text .icon{
    width: 24px;
    height: 24px;
    margin-right: 14px;
}
.sc-product .control-btn .text .icon.first{
    background-image: url(../images/product_icon.png);
    background-repeat: no-repeat;
    background-size: 100%;
}
.sc-product .control-item .cont{
    visibility: hidden;
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
    padding: 28px;
    background: rgba(232, 232, 237 / 0.3);
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
    border-radius: 28px;
    box-sizing: border-box;
}
.sc-product .control-item .inner{
    width: 100%;
    height: 100%;
}
.sc-product .control-item .cont.show{
    visibility: visible;
    opacity: 1;
}
.sc-product .control-item .inner{

}
.sc-product .control-item .icon-list{
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
}
.sc-product .control-item .icon-item{
    width: 24px;
    height: 24px;
    margin: -1px 4px;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 50%;
}
.sc-product .control-item .icon-item:nth-child(1){
    background-image: url(../images/product_icon.png);
}
.sc-product .control-item .icon-item:nth-child(2){
    background-image: url(../images/product_icon2.png);
}
.sc-product .control-item .icon-item:nth-child(3){
    background-image: url(../images/product_icon3.png);
}
.sc-product .control-item .icon-item:nth-child(4){
    background-image: url(../images/product_icon4.png);
}
.sc-product .control-item .icon-item:nth-child(5){
    background-image: url(../images/product_icon5.png);
}
.sc-product .control-item .icon-item:nth-child(6){
    background-image: url(../images/product_icon6.png);
}
.sc-product .control-item .icon-item:nth-child(7){
    background-image: url(../images/product_icon7.png);
}

.sc-product .control{
    display: flex;
    visibility: hidden;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0px;
    width: 90px;
    height: 100%;
    opacity: 0;
}
.sc-product .control.show{
    visibility: visible;
    opacity: 1;
}
.sc-product .control .btn{
    background: #e8e8edb8;
}
.sc-product .control .btn svg{
    fill: #1d1d1f;
}

.sc-product .btn-close{
    visibility: hidden;
    position: absolute;
    top: 20px;
    right: 20px;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
.sc-product .btn-close.show{
    visibility: visible;
    opacity: 1;
}
.sc-product .btn-close .close{
    width: 36px;
    height: 36px;
    background: #e8e8edb8;
    border-radius: 50%;
}
.sc-product .btn-close .close-icon svg{
    width: 100%;
    height: 100%;
    fill: rgb(29,29,31);
}

.sc-health{
    position: relative;
    z-index: 0;
    width: 100%;
    background: #000;
    color: rgb(245,245,247);
}
.sc-health .group-intro{
    position: relative;
    z-index: 2;
    min-height: 920px;
    opacity: 0;
}
.sc-health .group-intro .width{
    margin-left: 50%;
}
.sc-health .group-intro .sm-headline{
    color: #50c1fc;
}
.sc-health .sticky{
    overflow: hidden;
    position: sticky;
    /* top: 0px;  */
    top: -661px;
    z-index: -1;
    height: 100%;
    margin-top: -920px;
}

.sc-health .sticky .img{
    width: 100%;
    height: 1572px;
}
.sc-health .sticky .img .img-show{}
.sc-health .sticky .img-1068{
    display: none;
}
.sc-health .sticky .img-734{
    display: none;
}
.sc-health .sticky .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sc-health .group-blur{
    position: relative;
    margin-top: -360px;
    padding-bottom: 160px;
}
.sc-health .row-area{
    display: flex;
    flex-direction: column;
}
.sc-health .bottom-list{
    display: grid;
    gap: 20px;
    z-index: 2;
    margin-top: 80px;
    row-gap: 40px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(2,auto);
}
.sc-health .bottom-item{
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-right: 14px;
    grid-column: span 4;
}
.sc-health .bottom-item .icon{
    height: 56px;
}
.sc-health .bottom-item .icon.is1{width: 36px;}
.sc-health .bottom-item .icon.is2{width: 38px;}
.sc-health .bottom-item .icon.is3{width: 32px;}
.sc-health .bottom-item .icon img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sc-health .bottom-item .desc{
    margin-top: 8px;
    line-height: 1.2353641176;
}
.sc-health .slide-title{
    margin-bottom: 38px;
    padding-top: 160px;
    font-family: var(--font-display);
    font-size: 32px;
    line-height: 1.125;
    letter-spacing: .004em;
}
.sc-health .main-slide2{
    display: block;
    overflow: visible;
    width: 87.5%;
    max-width: 1260px;
     margin: 0 auto;
    padding-bottom: 84px;
}
.sc-health .swiper-wrapper{}
.sc-health .swiper-slide{
    max-width: 372px;
}
.sc-health .swiper-slide.wide{
    max-width: 696px;
}

.sc-health .swiper-slide .img{
    overflow: hidden;
    border-radius: 28px;
}
.sc-health .swiper-slide .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sc-health .swiper-slide .img .img-1{
    display: block;
}
.sc-health .swiper-slide .img .img-2{
    display: none;
}
.sc-health .swiper-slide.wide .text{
    width: 510px;
}
.sc-health .swiper-slide .text{
    padding: 28px 15px 0;
    font-weight: 600;
    line-height: 1.2353641176;
    color: rgba(255, 255, 255, .75);
}
.sc-health .blur-after{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    opacity: 0;
    content: "";
    backdrop-filter: blur(40px) brightness(60%);
}

.sc-fitness{
    overflow: hidden;
}
.sc-fitness .group-intro{
    width: 66.66%;
    padding-top: 0;
    text-align: center;
    opacity: 1;
}
.sc-fitness .group-intro .sm-headline{
    color: #fa1858;
}
.sc-fitness .group-intro .desc{
    color: #6e6e73;
}
.sc-fitness .group-cont{
    display: grid;
    visibility: visible;
    position: relative;
    padding-bottom: 160px;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: 578px 760px 178px 115px;
}
.sc-fitness .group-cont .text-area{
    grid-row: 3;
    grid-column: 2 / 6;
}
.sc-fitness .group-cont .text-area.top{
    margin: 80px 0 320px;
    padding-right: 14px;
    grid-row: 1;
    grid-column: 8 / -2;
}
.sc-fitness .group-cont .text-area .icon{
    display: block;
    width: 77px;
    height: 77px;
    margin-bottom: 17px;
}
.sc-fitness .group-cont .text-area .icon img{
}
.sc-fitness .group-cont .text-area .desc{
    font-weight: 600;
    line-height: 1.2353641176;
    color: rgb(110, 110, 115);
}
.sc-fitness .group-cont .img-area{
    display: grid;
    z-index: -1;
    width: auto;
    width: 100%;
    opacity: 1;
    place-content: center;
}
.sc-fitness .group-cont .img-area.left{
    width: 940px;
    height: 1036px;
    margin-right: 20px;
    grid-row: 1 / 3;
    grid-column: 1 / 8;
    justify-self: end;
}
.sc-fitness .group-cont .img-area.right{
    width: 958px; 
    height: 1053px;
    margin-left: 20px;
    grid-row: 2 / -1;
    grid-column: 6 / -1;
    justify-self: start;
}
.sc-fitness .group-cont .img-area .img{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
}
.sc-fitness .group-cont .img-area .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sc-move{
    position: relative;
    z-index: 0;
    width: 100%;
    background: #000;
    color: rgb(245,245,247);
}

.sc-move .group-intro{
    min-height: 480px;
    opacity: 0;
}
.sc-move .group-intro .row-title{
    max-width: 33.333%;
}
.sc-move .group-intro .row-desc{
    max-width: 41.6%;
}
.sc-move .sticky{
    position: sticky;
    top: -879px;
    z-index: -1;
    margin-top: -480px;
}
.sc-move .sticky .img{
    width: 100%;
    height: 1790px;
}
.sc-move .sticky .img::before{
    position: absolute;
    top: -100px;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url(../images/movebefore.jpg);
    background-position: top;
    background-size: 1440px 100px;
    content: "";
}
.sc-move .sticky::before{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 895px;
    background-image: linear-gradient(-31deg,rgba(0,0,0,0.9) 25%,rgba(0,0,0,0) 60%);
    content: "";
}
.sc-move .sticky .img-1068{
    display: none;
}
.sc-move .sticky .img-734{
    display: none;
}
.sc-move .sticky .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sc-move .group-blur{
    position: relative;
    padding-bottom: 160px;
}
.sc-move .bottom-area{
    position: relative;
    z-index: 2;
    width: 87.5%;
    max-width: 1260px;
    margin: 0 auto;
}
.sc-move .bottom-area .width{
    position: absolute;
    bottom: 162px;
    margin-left: 58.3%;
}
.sc-move .bottom-area .bottom-title{
    position: relative;
    width: 430px;
    font-family: var(--font-display);
    font-size: 48px;
    font-weight: 600;
    line-height: 1.0834933333;
    letter-spacing: -0.003em;
}
.sc-move .bottom-area .bottom-title::before{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    width: 100%;
    height: 200%;
    background-image: url(../images/movebg-show.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
    transform: translate(-50%, -50%);
    content: '';
    filter: saturate(1.5) blur(30px);
}
.sc-move .bottom-area .desc{
    margin-top: 35px;
    font-weight: 600;
    line-height: 1.2353641176;
    color: rgba(255, 255, 255, .75)
}

.sc-move .main-slide3{
    display: block;
    overflow: visible;
    width: 87.5%;
    max-width: 1260px;
    margin: 0 auto;
    padding-bottom: 84px;
}
.sc-move .swiper-slide{
    max-width: 372px;
}
.sc-move .swiper-slide.wide{
    max-width: 696px;
}
.sc-move .swiper-slide .img{
    overflow: hidden;
    border-radius: 28px;
}
.sc-move .swiper-slide .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sc-move .swiper-slide .img .img-1{
    display: block;
}
.sc-move .swiper-slide .img .img-2{
    display: none;
}
.sc-move .swiper-slide .text{
    padding: 28px 15px 0;
    font-weight: 600;
    line-height: 1.2353641176;
    color: rgba(255, 255, 255, .75);
}
.sc-move .swiper-slide.wide .text{
    max-width: 480px;
}
.sc-move .blur-after{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    opacity: 0;
    content: "";
    backdrop-filter: blur(40px) brightness(60%);
}

.sc-battery{
    overflow: hidden;
    padding-bottom: 160px;
}
.sc-battery .group-intro{
    width: 100%;
    padding-top: 0;
    text-align: center;
}
.sc-battery .group-animation{
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: -23px;
}
.progress-ring-circle {
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}
.sc-battery .group-animation .icon{}
.sc-battery .group-animation .icon svg{
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 990px;
    max-height: 990px;
    transform: translate(-50%, -50%);
}
.sc-battery .group-animation .text-area{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 990px;
    height: 990px;
    font-family: var(--font-display);
    text-align: center;
}
.sc-battery .group-animation .text-area .top{
    margin-top: 275px;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.0834933333;
    color: rgb(110, 110, 115);
    letter-spacing: -0.003em;
}
.sc-battery .group-animation .text-area .number{
    margin-top: 30px;
    font-size: 260px;
    font-weight: 700;
    line-height: .8471538462;
    letter-spacing: -0.015em;
}
.sc-battery .group-animation .text-area .row-title{
    max-width: 58.33%;
    margin-top: 25px;
}
.sc-battery .group-bottom .desc{
    max-width: 66.66%;
    margin: 20px auto 65px auto;
    color: #6e6e73;
    text-align: center;
}
.sc-battery .group-bottom .cont-area{
    display: grid;
    gap: 80px;
    justify-content: center;
    margin-bottom: 0px;
    grid-template-columns: repeat(3, 180px);
}
.sc-battery .group-bottom .cont{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: left;
}
.sc-battery .group-bottom .cont .text{
    max-width: 155px;
    font-weight: 600;
    line-height: 1.234;
    color: #6e6e73;
}
.sc-battery .group-bottom .cont .text .point{
    color: #03873a;
}
.sc-battery .group-bottom .cont .num{
    padding: 4px 0 2px;
    font-family: var(--font-display);
    font-size: 64px;
    font-weight: 600;
    line-height: 1;
    color: #03aa49;
    letter-spacing: -0.009em;
}


.sc-go{
    position: relative;
    z-index: 0;
    width: 100%;
    background: #000;
    color: rgb(245,245,247);
}
.sc-go .group-intro{
    position: relative;
    min-height: 770px;
    opacity: 0;
}
.sc-go .group-intro .title{
    width: 58%;
}
.sc-go .group-intro .sm-headline{
    color: #04de71;
}
.sc-go .group-intro .desc{
    max-width: 41.666%;
}
.sc-go .sticky{
    position: sticky;
    top: -557px;
    z-index: -1;
    margin-top: -770px;
}
.sc-go .sticky .img{
    width: 100%;
    height: 1570px;
}
.sc-go .sticky .img-734{
    display: none;
}
.sc-go .sticky .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sc-go .group-blur{
    position: relative;
    padding-bottom: 160px;
}

.sc-go .main-slide4{
    display: block;
    overflow: visible;
    width: 87.5%;
    max-width: 1260px;
    margin: 0 auto;
    padding-bottom: 84px;
}
.sc-go .swiper-slide{
    max-width: 372px;
}
.sc-go .swiper-slide.wide{
    max-width: 696px;
}
.sc-go .swiper-slide .img{
    overflow: hidden;
    border-radius: 28px;
}
.sc-go .swiper-slide .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sc-go .swiper-slide .img .img-1{
    display: block;
}
.sc-go .swiper-slide .img .img-2{
    display: none;
}
.sc-go .swiper-slide .text{
    padding: 28px 15px 0;
    font-weight: 600;
    line-height: 1.2353641176;
    color: rgba(255, 255, 255, .75);
}
.sc-go .swiper-slide.wide .text{
    width: 510px;
}
.sc-go .blur-after{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    opacity: 0;
    content: "";
    backdrop-filter: blur(40px) brightness(60%);
}

.sc-safety{
    position: relative;
    padding-bottom: 160px;
}
.sc-safety .group-intro{
    max-width: 66.666%;
    padding-top: 0;
    text-align: center;
}
.sc-safety .group-intro .sm-headline{
    color: #ff0d1a;
}
.sc-safety .group-intro .desc{
    color: #6e6e73;
}
.sc-safety .group-video{
    display: grid;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 862px;
    margin: 0 auto;
    place-content: center;
}
.sc-safety .video{
    width: 862px;
    height: 890px;
}
.sc-safety .video video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sc-safety .group-video .img{
    display: none;
}
.sc-safety .bottom-list{
    display: grid;
    max-width: 83.333%;
    margin: 0 auto;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 40px;
}
.sc-safety .bottom-item{
    display: flex;
    gap: 8px;
    flex-direction: column;
    padding-right: 14px;
}
.sc-safety .bottom-item .img{
    width: 43px;
    height: 43px;
}
.sc-safety .bottom-item .img img{}
.sc-safety .bottom-item .desc{
    font-weight: 600;
    line-height: 1.2353641176;
}
.sc-safety .bottom-item .desc h3{
    display: inline;
    color: #1d1d1f;
}
.sc-safety .bottom-item .desc p{
    display: inline;
    color: #6e6e73;
}
.sc-shop{
    background: #f5f5f7;
}
.sc-shop .row-area{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 80px;
}
.sc-shop .row-area .row-title{
    max-width: 670px;
}
.sc-shop .main-slide5{
    overflow: visible;
    width: 87.5%;
    max-width: 1260px;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 84px;
}
.sc-shop .swiper-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    height: 100%;
    grid-template-columns: unset;
}
.sc-shop .swiper-slide{
    display: flex;
    align-items: stretch;
    overflow: hidden;
    width: 372px;
    height: 100%;
    border-radius: 28px;
}
.sc-shop .swiper-slide:hover{
    transform: scale(1.02);
    transition: .3s;
}
.sc-shop .card-cont{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    min-height: 387px;
    background: #fff;
    box-sizing: border-box;
}
.sc-shop .card-cont .top{
    display: flex;
    flex-direction: column;
    padding: 32px 32px 0;
    grid-area: 1 / 1;
}
.sc-shop .card-cont .card-title{
    font-weight: 600;
    line-height: 1.2353641176;
}
.sc-shop .card-cont .head{
    margin-top: 13.6px;
}
.sc-shop .card-cont .card-title.desc{
    margin-top: 13.6px;
    font-weight: 400;
}
.sc-shop .card-cont .img{
    grid-area: auto;
}
.sc-shop .card-cont .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sc-explore{
    padding-bottom: 216px;
    background: #f5f5f7;
}
.sc-explore .row-area{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 80px;
}
.sc-explore .row-area .row-title{
    max-width: 75%;
}
.sc-explore .container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 120px 0;
    background: #fff;
    border-radius: 28px;
}
.sc-explore .cont-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: min-content;
}
.sc-explore .cont-list{
    display: grid;
    grid-column-gap: 20px;
    grid-auto-flow: column;
    grid-template-rows: [image] auto [colorindicator] auto [product-id-start badge] auto [headline] auto [positioning product-id-end] auto [price] auto [ctas-start ctas-inline] auto [ctas-stacked] auto [ctas-end icon-group-start icon-1] auto [icon-2] auto [icon-3] auto [icon-4] auto [icon-5] auto [icon-group-end];
}

.sc-explore .cont-item{
    display: grid;
    width: 372px;
    text-align: center;
    grid-template-rows: subgrid;
    grid-row: 1/ -1;
}
.sc-explore .cont-item .title-area{
    display: grid;
    padding: 0 28px;
    grid-template-rows: subgrid;
    grid-row: product-id;
}
.sc-explore .cont-item .title-area .sub{
    margin-bottom: 9px;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.3333733333;
    color: #b64400;
    letter-spacing: -0.01em;
}
.sc-explore .cont-item .title-area .title{
    font-family: var(--font-display);
    font-size: 28px;
    font-weight: 600;
    line-height: 1.1428571429;
    letter-spacing: .007em;
}
.sc-explore .cont-item .img-area{
    margin-bottom: 40px;
    grid-row: image;
}
.sc-explore .cont-item.left .img-area .img{
    width: 261px;
    height: 308px;
    margin: 0 auto;
}
.sc-explore .cont-item.right .img-area .img{
    width: 258px;
    height: 308px;
    margin: 0 auto;
}
.sc-explore .cont-item .color-list{
    display: flex;
    justify-content: center;
    height: 14px;
    margin-bottom: 27px;
}
.sc-explore .cont-item .color-item{
    position: relative;
    width: 12px;
    height: 12px;
    margin: 0 3px;
    border-radius: 50%;
}
.sc-explore .cont-item .color-item::after{
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: conic-gradient(
    from 270deg,
    #00000014 0deg,
    #0000007a 64.8deg,
    #0000007a 115.2deg,
    #00000014 180deg,
    transparent 208.8deg,
    transparent 331.2deg,
    #00000014 360deg
    );
    content: "";
    border-radius: 50%;
    mask-image: radial-gradient(circle at 50% 50%, transparent 5.5px, black 5.5px);
    mask-size: 100% 100%;
}
.sc-explore .cont-item.left .color-item:nth-child(1){
    background: #979494;
}
.sc-explore .cont-item.left .color-item:nth-child(2){
    background: #f0eff1;
}
.sc-explore .cont-item.left .color-item:nth-child(3){
    background: #f6d9cd;
}
.sc-explore .cont-item.left .color-item:nth-child(4){
    background: #010203;
}
.sc-explore .cont-item.left .color-item:nth-child(5){
    background: #e3ddd7;
}
.sc-explore .cont-item.left .color-item:nth-child(6){
    background: #f4dec8;
}
.sc-explore .cont-item.left .color-item:nth-child(7){
    background: #47423d;
}
.sc-explore .cont-item.right .color-item:nth-child(1){
    background: #1a2530;
}
.sc-explore .cont-item.right .color-item:nth-child(2){
    background: #ded6d1;
}

.sc-explore .cont-item .text{
    margin-top: 12px;
    padding: 0 28px;
    grid-row: positioning;
}
.sc-explore .cont-item .text.em{
    font-weight: 600;
    grid-row: price;
}
.sc-explore .cont-item .view{
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 37px 0 54px;
    padding: 0 28px;
    padding: 0 28px;
    line-height: 1.1764805882;
    grid-template-rows: subgrid;
    grid-gap: 18px;
    grid-row: ctas;
}
.sc-explore .cont-item .view .curr{
    padding: 11px 0;
    color: #424245;
}
.sc-explore .cont-item .view .learn{
    width: auto;
    padding: 11px 21px;
    background: #0076DF;
    color: #fff;
    border-radius: 980px;
}
.sc-explore .cont-item .group-icon{
        display: grid;
    position: relative;
    width: 100%;
    padding-top: 52px;
    grid-template-rows: subgrid;
    grid-row: icon-group;
    box-sizing: border-box;
}
.sc-explore .cont-item.left .group-icon::before{
    position: absolute;
    top: 0;
    right: -10px;
    left: 0;
    height: 1px;
    background-color: #d2d2d7;
    content: '';
}
.sc-explore .cont-item.right .group-icon::before{
    position: absolute;
    top: 0;
    right: 0;
    left: -10px;
    height: 1px;
    background-color: #d2d2d7;
    content: '';
}
.sc-explore .right-item .group-icon::before{
    position: absolute;
    top: 0;
    right: 0px;
    left: -15px;
    height: 1px;
    background-color: #d2d2d7;
    content: "";
}
.sc-explore .cont-item .icon:nth-child(1){grid-row: icon-1;}
.sc-explore .cont-item .icon:nth-child(2){grid-row: icon-2;}
.sc-explore .cont-item .icon:nth-child(3){grid-row: icon-3;}
.sc-explore .cont-item .icon:nth-child(4){grid-row: icon-4;}
.sc-explore .cont-item .icon:nth-child(5){grid-row: icon-5;}

.sc-explore .cont-item .icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 372px;
}
.sc-explore .cont-item .icon .img{
    display: flex;
    align-items: center;
    height: 56px;
}
.sc-explore .cont-item .icon:nth-child(1) .img {width: 41px;}
.sc-explore .cont-item .icon:nth-child(2) .img {width: 35px;}
.sc-explore .cont-item .icon:nth-child(3) .img {width: 36px;}
.sc-explore .cont-item .icon:nth-child(4) .img {width: 40px;}
.sc-explore .cont-item .icon:nth-child(5) .img {width: 46px;}
.sc-explore .cont-item .icon .desc-list{
    margin-top: 1.1em;
    padding: 0 28px;
}
.sc-explore .cont-item .icon .desc-item{
    font-size: 12px;
    font-weight: 400;
    line-height: 1.3333733333;
    letter-spacing: -0.01em;
}
.sc-explore .cont-item .icon .desc-item+.desc-item{
    margin-top: .8em;
}
.sc-explore .cont-item .icon+.icon{
    margin-top: 40px;
}

.sc-env{
    position: relative;
    padding-bottom: 160px;
    background: #f5f5f7;
}

.sc-env .row-area{
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 80px;
}
.sc-env .row-area .row-title{
    max-width: 75%;
}
.sc-env .row-area .more{
    display: flex;
    align-items: flex-start;
}
.sc-env .main-slide6{
    display: block;
    overflow: visible;
    width: 87.5%;
    max-width: 1260px;
    margin: 0 auto;
    padding-bottom: 84px;
}
.sc-env .card-list{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 20px;
    padding-top: 10px;
}
.sc-env .card-item{
    /* position: relative; */
    width: 100%;
    min-width: 372px;
    background: #fff;
    transition: transform 0.3s ease;
    border-radius: 28px; 
}
.sc-env .card-item:hover{
     transform: scale(1.02); 
}
.sc-env .card-cont{
    margin-bottom: 0.8em;
    /* position: relative; */
    padding: 28px 76px 52px 32px;
}
.sc-env .card-cont .icon{
    width: 56px;
    height: 56px;
    margin-bottom: 9px;
}
.sc-env .card-cont .head .point1{color: #8668ff;}
.sc-env .card-cont .head .point2{color: #ed6300;}
.sc-env .card-cont .head .point3{color: #00a1b3;}

.sc-values{
    position: relative;
    padding-bottom: 160px;
    background: #f5f5f7;
}
.sc-values .row-area{
    padding-bottom: 80px;
}
.sc-values .row-area .row-title{
    max-width: 100%;
}
.sc-values .main-slide7{
    display: block;
    overflow: visible;
    width: 87.5%;
    max-width: 1260px;
    margin: 0 auto;
    padding-bottom: 84px;
}
.sc-values .card-list{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 20px;
    padding: 10px 0 30px;
}
.sc-values .card-item{
    /* position: relative; */
    width: 100%;
    min-width: 372px;
    background: #fff;
    transition: transform 0.3s ease;
    border-radius: 28px; 
}
.sc-values .card-item .card-cont{
    padding: 28px 76px 48px 32px;
}
.sc-values .card-item:hover{
    transform: scale(1.02);
}
.sc-values .card-cont .icon{
    width: 56px;
    height: 56px;
    margin-bottom: 9px;
}
.sc-values .card-cont .head{}
.sc-values .card-cont .text{
    margin-top: 0.8em;
    line-height: 1.2353641176;
}
.sc-values .more{
    margin-top: 0.8em;
}
.sc-values .more{
    display: flex;
   justify-content: flex-start;
}
.sc-list {
    padding-bottom: 160px;
}
.sc-list .row-area{
    padding-bottom: 53px;
}
.sc-list .list-list{
    display: flex;
    flex-wrap: wrap;
    margin-top: 0.8em;
}
.sc-list .list-item{
    max-width: 25%;
    padding-inline-end: 44px;
}
.sc-list .list-item:nth-child(1){
    max-width: 50%;
    padding-right: 88px;
}
.sc-list .list-item h3{
    margin-bottom: 14px;
    color: #6e6e73;
}
.sc-list .list-item .menu-list{}
.sc-list .list-item .menu-item{
    margin-bottom: 14px;
    font-weight: 600;
    color: #333336;
}
.sc-list .list-item .menu-item.em{
    margin-bottom: 11px;
    font-family: var(--font-display);
    font-size: 28px;
    font-weight: 600;
    line-height: 1.1428571429;
    color: #333336;
    letter-spacing: .007em;
}
.sc-list .list-item .menu-item.margin{
    margin-top: 31px;
}
.sc-list .list-item .menu-item a{}



@media (max-width:1280px){}
@media (max-width:1068px){
    .sc-visual .group-text .text-area h2{
        width: 208px;
        height: 24px;
    }
    .sc-visual .group-text{
        padding: 48px 0;
    }
    .sc-visual .group-text .text-area{
        max-width: 29em;
    }
    .sc-visual .group-text .text-area .desc{
        margin-top: 7px;
        font-size: 56px;
        line-height: 1.0714285714;
        letter-spacing: -0.005em;
    }
    .sc-highlight {
        padding-bottom: 206px;
    }
    .sc-highlight .swiper-slide .video{
        /* width: 932px; */
        height: 628px;
    }
    .sc-highlight .swiper-slide .video .block{
        display: none;
    }
    .sc-highlight .swiper-slide .video .none{
        display: block;
    }
    .sc-highlight .swiper-slide .box{
        align-items: flex-start;
    }
    .sc-highlight .swiper-slide .desc{
        width: 555px;
        margin: 44px;
        font-size: 24px;
        font-weight: 600;
        line-height: 1.1666666667;
        letter-spacing: .009em;
    }
    .sc-product{
        padding-bottom: 128px;
    }
    .sc-product .content{
        height: 720px;
    }
    .sc-product .group-video .video{
        height: 864px;
    }
    .sc-health .group-intro .width{
        width: 66.666%;
        margin-left: 33.333%;
    }
    .sc-health .sticky{
        position: relative;
        top: 0;
    }
    .sc-health .sticky .img{
        height: 1182px;
    }
    .sc-health .sticky .img .img-show{
        display: none;
    }
    .sc-health .sticky .img-1068{
        display: block;
    }
    .sc-health .group-blur{
        position: relative;
        z-index: -2;
        margin-top: 0;
        padding-top: 128px;
        padding-bottom: 128px;
        background-image: url(../images/health_1068.jpg);
        background-repeat: no-repeat;
    }
    .sc-health .bottom-item{
        grid-column: span 6;
    }
    .sc-health .slide-title{
        margin-bottom: 67px;
        padding-top: 128px;
        font-size: 28px;
        line-height: 1.1428571429;
        letter-spacing: .007em;
    }
    .sc-health .swiper-slide{
        max-width: 344px;
    }
    .sc-health .swiper-slide.wide{
        max-width: 642px;
    }
    .sc-health .blur-after{
        opacity: 1;
    }
    .sc-fitness .group-cont{
        padding-bottom: 128px;
        grid-template-rows: auto 370px auto auto;
    }
    .sc-fitness .group-cont .text-area{
        grid-column: 1 / 6;
    }
    .sc-fitness .group-cont .text-area.top{
        margin: -5px 0 163px;
        grid-row: 1;
        grid-column: 8 / -1;
    }
    .sc-fitness .group-cont .img-area.left{
        width: 542px;
        height: 593px;
    }
    .sc-fitness .group-cont .img-area.right{
        width: 542px;
        height: 593px;
    }
    .sc-move .group-intro .row-title{
        max-width: 41.6%;
    }
    .sc-move .group-intro .row-desc{
        max-width: 50%;
    }
    .sc-move .sticky{
        position: relative;
        top: 0;
    }
    .sc-move .sticky::before{
        background-image: linear-gradient(-10deg, rgba(0, 0, 0, 0.8) 30%, rgba(0, 0, 0, 0) 55%);
    }
    .sc-move .sticky .img{
        height: 1462px;
    }
    .sc-move .sticky .img::before{
        display: none;
    }
    .sc-move .sticky .img .img-show{
        display: none;
    }
    .sc-move .sticky .img-1068{
        display: block;
    }
    .sc-move .group-blur{
        z-index: -1;
        margin-top: 0;
        padding-top: 128px;
        padding-bottom: 128px;
        background-image: url(../images/move_1068.jpg);
        background-repeat: no-repeat;
    }
    .sc-move .bottom-area .width{
        top: -455px;
        bottom: 0;
    }
    .sc-move .bottom-area .bottom-title{
        width: 304px;
        font-size: 32px;
        line-height: 1.125;
        letter-spacing: .004em;
    }
    .sc-move .bottom-area .bottom-title::before{
        background-image: url(../images/movebg-1068.png);
    }
    .sc-move .bottom-area .desc{
        margin-top: 22px;
    }
    .sc-move .swiper-slide{
        max-width: 344px;
    }
    .sc-move .swiper-slide.wide{
        max-width: 642px;
    }
    .sc-move .blur-after{
        opacity: 1;
    }
    .sc-battery{
        padding-bottom: 128px;
    }
    .sc-battery .group-animation .icon svg{
        max-width: 730px;
        max-height: 730px;
    }
    .sc-battery .group-animation .text-area{
        width: 730px;
        height: 730px;
    }
    .sc-battery .group-animation .text-area .top{
        margin-top: 195px;
        font-size: 40px;
        line-height: 1.1;
        letter-spacing: 0em;
    }
    .sc-battery .group-animation .text-area .number{
        margin-top: 20px;
        font-size: 208px;
    }
    .sc-battery .group-animation .text-area .bottom{
        margin-top: 10px;
    }
    .sc-battery .group-bottom .cont-area{
        gap: 48px;
    }
    .sc-battery .group-bottom .cont .num{
        padding: 0;
        font-size: 48px;
        letter-spacing: -0.003em;
    }
    .sc-go .group-intro{
        min-height: 690px;
    }
    .sc-go .group-intro .desc{
        max-width: 50%;
    }
    .sc-go .sticky{
        position: relative;
        top: 0;
        margin-top: -690px;
    }
    .sc-go .sticky .img{
        height: 1180px;
    }
    .sc-go .group-blur{
        z-index: -1;
        padding-top: 128px;
        padding-bottom: 128px;
        background-image: url(../images/go-1068.jpg);
        background-repeat: no-repeat;
        background-size: 1068px 1180px;
    }
    .sc-go .main-slide4{
        padding-bottom: 80px;
    }
    .sc-go .swiper-slide{
        max-width: 344px;
    }
    .sc-go .swiper-slide.wide{
        max-width: 642px;
    }
    .sc-go .blur-after{
        opacity: 1;
    }
    .sc-safety{
        padding-bottom: 128px;
    }
    .sc-safety .group-video{
        max-width: 728px;
    }
    .sc-safety .video{
        width: 728px;
        height: 770px;
    }
    .sc-safety .bottom-list{
        max-width: 100%;
    }
    .sc-shop .row-area{
        gap: 20px;
        flex-wrap: wrap;
        padding-bottom: 64px;
    }
    .sc-shop .row-area .row-title{
        max-width: 550px;
    }
    .sc-shop .card-cont .top{
        padding: 28px 28px 0;
    }
    .sc-shop .card-cont .card-title{
        font-size: 14px;
        line-height: 1.2857742857;
        letter-spacing: -0.016em;
    }
    .sc-shop .card-cont .card-title.desc{
        margin-top: 13.6px;
        font-weight: 400;
    }
    .sc-shop .swiper-slide{
        width: 344px;
    }
    .sc-shop .card-cont{
        min-height: 356px;
    }
    .sc-explore{
        padding-bottom: 206px;
    }
    .sc-explore .row-area{
        gap: 20px;
        padding-bottom: 64px;
    }
    .sc-explore .container{
        padding: 0;
        background: none;
    }
    .sc-explore .cont-item{
        width: 311px;
    }
    .sc-explore .cont-item .img-area{
        margin-bottom: 33px;
    }
    .sc-explore .cont-item.left .img-area .img{
        width: 241px;
        height: 285px;
    }
    .sc-explore .cont-item.right .img-area .img{
        width: 238px;
        height: 285px;
    }
    .sc-explore .cont-item .title-area .title{
        font-size: 24px;
        line-height: 1.1666666667;
        letter-spacing: .009em;
    }
    .sc-explore .cont-item .title-area{
        padding: 0 16px;
    }
    .sc-explore .cont-item .text{
        padding: 0 16px;
    }
    .sc-explore .cont-item .view{
        margin: 37px 0 46px;
        padding: 0 16px;
    }
    .sc-explore .cont-item .group-icon{
        padding-top: 54px;
    }
    .sc-explore .cont-item .icon .desc-list{
        padding: 0 16px;
    }
    .sc-env{
        padding-bottom: 128px;
    }
    .sc-env .row-area{
        padding-bottom: 64px;
    }
    .sc-env .top-area{
        padding-bottom: 64px;
    }
    .sc-env .top-area .row-title{
        width: 75%;
    }
    .sc-env .main-slide6{
        padding-bottom: 80px;
    }
    .sc-env .card-cont{
        padding: 28px 72px 52px 28px;
    }
    .sc-env .card-item{
        width: 344px;
        min-width: unset;
    }
    .sc-env .card-list{
        padding: 0;
    }
    .sc-values{
        padding-bottom: 128px;
    }
    .sc-values .row-area{
        padding-bottom: 64px;
    }
    .sc-values .card-item{
        width: 344px;
        min-width: unset;
    }
    .sc-values .card-list{
        padding: 0;
    }
    .sc-values .card-item .card-cont{
        padding: 28px 56px 48px 28px;
    }
    .sc-list{
        padding-bottom: 128px;
    }
    .sc-list .row-area{
        padding-bottom: 38px;
    }
    .sc-list .list-item:nth-child(1){
        width: 100%;
        max-width: 100%;
        padding-right: 25%;
    }
    .sc-list .list-item .menu-item.em{
        margin-bottom: 9px;
        font-size: 24px;
        line-height: 1.1666666667;
    }
    .sc-list .list-item .menu-item.margin{
        margin-top: 22px;
    }
    .sc-list .list-item{
        max-width: 50%;
        padding-inline-end: 44px;
    }
    .sc-list .list-item+.list-item{
        margin-top: 42px;
    }
}


@media (max-width:734px){
    .sc-visual{
        max-width: 734px;
        min-height: 400px;
        max-height: 850px;
    }
    .sc-visual .video-control{
        display: none;
    }
    .sc-visual .video video{
        display: none;
    }
    .sc-visual .video img{
        display: block;
    }
    .sc-visual .group-text{
        padding: 0;
    }
    .sc-visual .group-text .content-inner{
        width: 100%;
    }
    .sc-visual .group-text .text-area{
        width: 87.5%;
        max-width: 420px;
        margin: 0 auto;
    }
    .sc-visual .group-text .text-area .desc{
        font-size: 32px;
        line-height: 1.125;
        letter-spacing: .004em;
    }
    .sc-visual .group-text .buy-area{
        gap: 28px;
        width: 100%;    
        margin-bottom: 0;
        padding: 18px 0;
        font-size: 14px;
        line-height: 1.2857742857;
    }
    .sc-visual .group-text .buy-area::before{
        border-radius: unset;
    }
    .sc-visual .group-text .buy-area .buy-inner{
        width: 87.5%;
        max-width: 420px;
        margin: 0 auto;
    }
    .sc-highlight {
        padding-bottom: 196px;
    }
    .sc-highlight .swiper-slide{
    }
    .sc-highlight .swiper-slide .video {
        height: 480px;
    }
    .sc-highlight .swiper-slide .desc{
        width: 368px;
        margin: 32px;
        font-size: 17px;
        line-height: 1.2353641176;
        letter-spacing: -0.022em;
    }
    .sc-highlight .control1{
        margin-top: 20px;
    }
    .sc-product{
        padding-bottom: 96px;
    }
    .sc-product .content{
        height: 640px;
    }
    .sc-product .group-video .video{
        height: 768px;
    }
    .sc-product .group-video .video .view{
        display: none;
    }
    .sc-product .group-video .video .hide{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .sc-product .control-list{
        flex-direction: row;
        align-items: flex-end;
        overflow-x: auto; 
        overflow-y: hidden; 
        width: 100%;
        height: 90%;
        margin-left: 0; 
        scroll-behavior: smooth;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }
    .sc-product .control-list::-webkit-scrollbar {
        display: none;
    }
    .sc-product .control-item .icon-list{
        flex-wrap: wrap;
        max-width: 170px;
        margin: 0 auto;
    }
    .sc-product .control-item.active .control-btn{
        width: 400px;
        height: 128px;
    }
    .sc-product .control-item.active .control-btn.first{
        height: 206px;
    }
    .sc-product .control-item{
        flex: 0 0 auto;
        align-items: flex-end;
        width: auto;
        transition: transform 0.4s ease;
    }
    .sc-product .control-item:first-child{
        margin-left: 30px;
    }
    .sc-product .control-item:last-child{
        margin-right: 30px;
    }
    .sc-product .control-item .control-btn{
        flex: 0 0 auto;
        padding: 0 32px 0 16px;
    }
    .sc-product .control-item .cont{
        padding: 24px;
        font-size: 14px;
        letter-spacing: -0.016em;
    }
    .sc-product .control-btn .text{
        display: flex;
        align-items: center;
        font-size: 14px;
        line-height: 1.2857742857;
        letter-spacing: -0.016em;
    }
    .sc-product .control{
        display: none;
    }

    .sc-health .group-intro .width{
        width: 100%;
        max-width: 420px;
        margin: 0 auto;
    }
    .sc-health .sticky .img{
        height: 1100px;
    }
    .sc-health .sticky .img-1068{
        display: none;
    }
    .sc-health .sticky .img-734{
        display: block;
    }
    .sc-health .group-blur{
        padding-top: 96px;
        padding-bottom: 96px;
        background-image: url(../images/health_734.jpg);
        background-repeat: no-repeat;
    }
    .sc-health .bottom-item{
        grid-column: span 12;
    }
    .sc-health .bottom-item .desc{
        font-size: 14px;
        line-height: 1.2857742857;
        letter-spacing: -0.016em;
    }
    .sc-health .bottom-list{
        margin-top: 64px;
    }
    .sc-health .slide-title{
        margin-bottom: 40px;
        padding-top: 96px;
        font-size: 24px;
        line-height: 1.1666666667;
        letter-spacing: .009em;
    }
    .sc-health .main-slide2{
        max-width: 420px;
    }
    .sc-health .swiper-slide{
        max-width: 260px;
    }
    .sc-health .swiper-slide.wide{
        max-width: 260px;
    }
    .sc-health .swiper-slide .img .img-1{
        display: none;
    }
    .sc-health .swiper-slide .img .img-2{
        display: block;
    }
    .sc-health .swiper-slide .text{
        padding: 24px 15px 0;
        font-size: 14px;
        line-height: 1.42859;
        letter-spacing: -0.016em;
    }
    .sc-health .swiper-slide.wide .text{
        width: 100%;
    }
    .sc-fitness .group-intro{
        width: 100%;
    }
    .sc-fitness .group-cont{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding-bottom: 96px;
    }
    .sc-fitness .group-cont .text-area.top{
        margin: 15px 0 40px;
    }
    .sc-fitness .group-cont .text-area.bottom{
        margin: 37px 0 6px;
    }
    .sc-fitness .group-cont .text-area .desc{
        font-size: 14px;
        line-height: 1.285774285;
    }
    .sc-fitness .group-cont .img-area.left{
        align-self: end;
        width: 460px;
        height: 506px;
        margin-right: 8.3%;
    }
    .sc-fitness .group-cont .img-area.right{
        width: 460px;
        height: 506px;
        margin-top: 32px;
        margin-right: 8.3%;
    }
    .sc-move .group-intro{
        max-width: 420px;
    }
    .sc-move .group-intro .row-title{
        max-width: 100%;
    }
    .sc-move .group-intro .row-desc{
        max-width: 100%;
        margin-top: 16px;
    }
    .sc-move .sticky::before{
        background-image: linear-gradient(-17deg, rgba(0, 0, 0, 0.85) 50%, rgba(0, 0, 0, 0) 75%);
    }
    .sc-move .sticky .img{
        height: 930px;
    }
    .sc-move .sticky .img-1068{
        display: none;
    }
    .sc-move .sticky .img-734{
        display: block;
    }
    .sc-move .group-blur{
        padding-top: 96px;
        padding-bottom: 96px;
        background-image: url(../images/move_734.jpg);
        background-repeat: no-repeat;
        background-size: 735px 930px;
    }
    .sc-move .bottom-area{
        max-width: 420px;
    }
    .sc-move .bottom-area .width{
        top: -355px;
        margin: 0 auto;
    }
    .sc-move .bottom-area .bottom-title{
        width: 290px;
        font-size: 24px;
        line-height: 1.1666666667;
        letter-spacing: .009em;
    }
    .sc-move .bottom-area .desc{
        margin-top: 30px;
        font-size: 14px;
        line-height: 1.4285914286;
        letter-spacing: -0.016em;
    }
    .sc-move .main-slide3{
        max-width: 420px;
        margin-top: 40px;
    }
    .sc-move .swiper-slide{
        max-width: 260px;
    }
    .sc-move .swiper-slide.wide{
        max-width: 260px;
    }
    .sc-move .swiper-slide .img .img-1{
        display: none;
    }
    .sc-move .swiper-slide .img .img-2{
        display: block;
    }
    .sc-move .swiper-slide .text{
    padding: 24px 15px 0;
    font-size: 14px;
    line-height: 1.42859;
    letter-spacing: -0.016em;
    }
    .sc-move .swiper-slide.wide .text{
        width: 100%;
    }
    .sc-battery{
        padding-bottom: 96px;
    }
    .sc-battery .sm-headline{
        text-align: center !important;
    }
    .sc-battery .group-animation{
        margin-top: -7px;
    }
    .sc-battery .group-animation .icon svg{
        max-width: 370px;
        max-height: 370px;
    }
    .sc-battery .group-animation .text-area .row-title{
        margin-top: 5px;
        font-size: 19px;
        line-height: 1.2105263158;
        letter-spacing: .012em;
    }
    .sc-battery .group-animation .text-area{
        width: 370px;
        height: 370px;
    }
    .sc-battery .group-animation .text-area .top{
    margin-top: 85px;
    font-size: 19px;
    line-height: 1.2105263158;
    letter-spacing: .012em;
    }
    .sc-battery .group-animation .text-area .number{
        margin-top: 5px;
        font-size: 104px;
        line-height: .9615384615;
    }
    .sc-battery .group-animation .text-area .row-title{
        margin-top: 5px;
    }
    .sc-battery .group-bottom .desc{
        max-width: 100%;
        margin: 20px 0 50px;
        text-align: start;
        }
    .sc-battery .group-bottom .cont-area{
        gap: unset;
        grid-template-columns: repeat(auto-fit, minmax(168px, 1fr));
        row-gap: 40px;
    }
    .sc-battery .group-bottom .cont .num{
        font-size: 40px;
        letter-spacing: 0em;
    }
    .sc-go .group-intro{
        max-width: 420px;
    } 
    .sc-go .group-intro .title{
        width: 100%;
    }
    .sc-go .group-intro .desc{
        max-width: 100%;
    }
    .sc-go .sticky .img-show{
        display: none;
    }
    .sc-go .sticky .img-734{
        display: block;
    }
    .sc-go .group-blur{
        padding-top: 96px;
        padding-bottom: 96px;
        background-image: url(../images/go734.jpg);
        background-size: 735px 560px;
    }
    .sc-go .main-slide4{
        max-width: 420px;
        margin-top: 40px;
        padding-bottom: 76px;
    }
    .sc-go .swiper-slide{
        max-width: 260px;
    }
    .sc-go .swiper-slide.wide{
        max-width: 260px;
    }
    .sc-go .swiper-slide .img .img-1{
        display: none;
    }
    .sc-go .swiper-slide .img .img-2{
        display: block;
    }
    .sc-go .swiper-slide.wide .text{
        width: 100%;
    }
    .sc-go .swiper-slide .text{
        padding: 24px 15px 0;
        font-size: 14px;
        line-height: 1.42859;
        letter-spacing: -0.016em;
    }
    .sc-safety{
        padding-bottom: 96px;
    }
    .sc-safety .group-intro{
        width: 100%;
        max-width: 100%;
    }
    .sc-safety .group-video{
        max-width: 344px;
    }
    .sc-safety .group-video .video{
        display: none;
    }
    .sc-safety .group-video .img{
        display: block;
        width: 100%;
    }
    .sc-safety .video{
        width: 344px;
        height: 364px;
    }
    .sc-safety .bottom-item{
        gap: 0;
        max-width: 420px;
        margin: 0 auto;
        padding: 0;
        grid-column: auto/ span 12;
    }
    .sc-safety .bottom-item .img{
        width: 40px;
        height: 56px;
    }
    .sc-safety .bottom-item .desc{
        font-size: 14px;
        line-height: 1.2857742857;
        letter-spacing: -0.016em;
    }
    .sc-shop .row-area{
        gap: 16px;
        padding-bottom: 48px;
    }
    .sc-shop .row-area .row-title{
        max-width: 344px;
    }
    .sc-shop .main-slide5{
        max-width: 420px;
    }
    .sc-shop .swiper-slide{
    width: 260px;
    }
    .sc-shop .card-cont{
        min-height: 255px;
    }

    .sc-explore{
        padding-bottom: 196px;
    }
    .sc-explore .row-area{
        gap: 16px;
        padding-bottom: 48px;
    }
    .sc-explore .row-area .row-title{
        max-width: 100%;
    }
    .sc-explore .cont-wrapper{
        width: 100%;
    }
    .sc-explore .cont-list{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .sc-explore .cont-item{
        width: 100%;
        text-align: start;
    }
    .sc-explore .cont-item .title-area{
        padding: 0px;
    }
     .sc-explore .cont-item .title-area .sub{
        margin-bottom: 8px;
    }
    .sc-explore .cont-item .title-area .title{
    font-size: 21px;
    line-height: 1.1904761905;
    letter-spacing: .011em;
    }
    .sc-explore .cont-item .img-area{
        margin-bottom: 35px;
    }
    .sc-explore .cont-item.left .img-area .img{
        display: block;
        position: relative;
        width: 100%;
        max-width: 168px;
        margin-left: 0;
    }
    .sc-explore .cont-item.right .img-area .img{
        display: block;
        position: relative;
        width: 100%;
        max-width: 166px;
        margin-left: 0;
    }
    .sc-explore .cont-item .img-area .img img{
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        max-width: 100%;
    }
    .sc-explore .cont-item .color-list{
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .sc-explore .cont-item .text{
        margin-top: 10px;
        padding: 0px;
        font-size: 14px;
        line-height: 1.4285914286;
        letter-spacing: -0.016em;
    }
    .sc-explore .cont-item .view{
        gap: 14px;
        justify-content: flex-start;
        margin: 37px 0 53px;
        padding: 0px;
        font-size: 14px;
        line-height: 1.4285914286;
        letter-spacing: -0.016em;
    }
    .sc-explore .cont-item .view .curr{
        padding: 8px 0;
    }
    .sc-explore .cont-item .view .learn{
        padding: 8px 15px;
    }
    .sc-explore .cont-item .group-icon{
        padding-top: 51px;
    }
    .sc-explore .cont-item .icon{
        align-items: flex-start;
    }
    .sc-explore .cont-item .icon .desc-list{
        padding: 0;
    }
    .sc-env{
        padding-bottom: 96px;
    }
    .sc-env .row-area{
        gap: 16px;
        padding-bottom: 48px;
    }
    .sc-env .row-area .row-title{
        max-width: 100%;
    }
    .sc-env .card-cont{
        padding: 24px 24px 72px;
    }
    .sc-env .card-item{
        width: 260px;
        min-width: unset;
    }
    .sc-env .main-slide6 {
        max-width: 420px;
        padding-bottom: 76px;
    }
    .sc-values{
        padding-bottom: 96px;
    }
    .sc-values .row-area{
        padding-bottom: 48px;
    }
    .sc-values .main-slide7 {
        max-width: 420px;
    }
    .sc-values .card-item .card-cont{
        padding: 24px 24px 48px 24px;
    }
    .sc-values .card-item{
        width: 260px;
        min-width: unset;
    }
    .sc-values .card-cont .text{
        font-size: 14px;
        line-height: 1.2857742857;
        letter-spacing: -0.016em;
    }
    .sc-list{
        padding-bottom: 96px;
    }
    .sc-list .row-area{
        padding-bottom: 34px;
    }
    .sc-list .list-list{
        flex-direction: column;
    }
    .sc-list .list-item+.list-item{
        max-width: 100%;
        margin-top: 26px;

    }
    .sc-list .list-item h3{
        margin-bottom: 12px;
        font-size: 14px;
    }
    .sc-list .list-item .menu-item{
        margin-bottom: 12px;
        font-size: 14px;
    }
}




/*  
    store   menu
    menu after  - > store   


     store     
*/


/* li ->  */