.sc-visual{
    position: relative;
    z-index: 2;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
}
.sc-visual .inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;left: 0;
    z-index: 5;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 5vh;
}
.sc-visual .group-head{display: flex;}
.sc-visual .head-area{
    display: flex;
    gap: 48px;
    flex-direction: column;
    align-items: flex-start;
}
.sc-visual .head-area .headline{
    margin-top: 0;
    margin-bottom: 0;
    font-family: var(--font-base);
    font-size: 104px;
    font-weight: 400;
    line-height: 105%;
    color: #fff;
    letter-spacing: -4.5px;
}
.sc-visual .side-list{
    display: flex;
    gap: 16px;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
}
.sc-visual .side-list .side-item{
    display: flex;
    gap: 24px;
    align-items: center;
    height: 22px;
    color: #f00;
}
.sc-visual .side-item .text{
    display: none;
}
.sc-visual .side-item .text.show{
    display: block;
}
.sc-visual .side-item .text a{
    font-size: 18px;
    line-height: 120%;
    color: #fff;
}
.sc-visual .side-item .control{
    width: 8px;
    height: 8px;
    border: 1px solid #fff;
    border-radius: 8px;
    cursor: pointer;
}
.sc-visual .side-item .control.show{
    background: #fff;
}
.sc-visual .main-slide{
    position: relative;
    width: 100%;
    height: 100%;
}
.sc-visual .main-slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sc-visual .swiper-slide .dimmed{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #00000080;
    inset: 0%;
}
.sc-visual .group-bottom{
    display: flex;
    align-items: center;
    position: absolute;
    right: 5vh;
    left: 5vh;
    z-index: 5;
    margin-bottom: 48px;
    padding: 0 64px;
    inset: auto 0% 0%;
}
.sc-visual .group-bottom .text{
    min-width: 9ch;
    font-size: 32px;
    line-height: 100%;
    color: #fff;
}
.sc-visual .group-bottom .line{
    width: 100%;
    height: 1px;
    background-color: #ffffff4d;
}
.sc-visual .group-bottom .text.active{
    min-width: 10ch;
}

.sc-visual2{
    position: relative;
}
.sc-visual2 .content{
    position: relative;
    padding-bottom: 96px;
}
.sc-visual2 .sticky1{
    position: sticky;
    top: 65vh;
    margin-top: -50vh;
}
.sc-visual2 .headline{
    width: 100%;
    margin-top: 176px;
    font-family: var(--font-base);
    font-size: 80px;
    line-height: 105%;
    color: #171c36;
    letter-spacing: -.04em;
}
.sc-visual2 .desc{
    margin-top: 48px;
    font-size: 32px;
    font-weight: 400;
    line-height: 120%;
     color: #171c36;
    text-align: right;
    letter-spacing: -1.3px;
}
.sc-visual2 .bottom-line{
    width: 100%;
    height: 1px;
    margin-top: 96px;
    margin-bottom: 50vh;
    background-color: #aac5da;
}
.sc-type{
    display: flex;
    gap: 16px;
    flex-direction: column;
    overflow: hidden;
    margin-top: 80px;
    padding-top: 80px;
    padding-bottom: 176px;
}
.sc-type .type-list{
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    width: max-content;
}
.sc-type .type-list.top{
    animation: smoothscroll 45s linear infinite;
}
.sc-type .type-list.bottom{
    animation: smoothright 45s linear infinite
}
@keyframes smoothscroll {
    to {
        transform: translateX(-50%);
    }
}
@keyframes smoothright {
    from{ transform: translateX(-50%); }
}
.sc-type .type-item{
}
.sc-type .type-item a{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 16px 32px;
    border: 1px solid #aac5da;
    background: #cedae4;
    color: rgb(139, 170, 193);
    border-radius: 99px;
}
.sc-type .type-item .text{
    font-size: 48px;
    line-height: 110%;
}
.sc-type .type-item .sub{
    align-self: start;
    font-size: 24px;
    line-height: 110%;
    letter-spacing: -.02em;
}
.sc-type .type-item .hover-img{
    display: none;
    overflow: hidden;
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    inset: auto;
}
.sc-type .type-item .hover-img img{
    position: absolute;
    width: 150px;
    height: 150px;
    opacity: 0;
    transform: scale(0,0,1);
    animation: popScale 1.5s infinite;
    border-radius: 100%;
    inset: auto 0% 0% auto;
    object-fit: cover;
    perspective-origin: 50%;
    transform-origin: 50%;
}
.sc-type .type-item .hover-img img:nth-child(1){
    z-index: 2;
}
.sc-type .type-item .hover-img img:nth-child(2){
    z-index: 3;
}
.sc-type .type-item .hover-img img:nth-child(3){
    z-index: 4;
}

.sc-type .type-item:hover .hover-img img:nth-child(1) {
    z-index: 2;
    animation-delay: 0s;
}
.sc-type .type-item:hover .hover-img img:nth-child(2) {
    z-index: 3;
    animation-delay: 0.5s;
}
.sc-type .type-item:hover .hover-img img:nth-child(3) {
    z-index: 4;
    animation-delay: 1s;
}

@keyframes popScale {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    20% {
        opacity: 1;
        transform: scale(1);
    }
    40% {
        opacity: 1;
        transform: scale(1);
    }
    60% {
        opacity: 0;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(0);
    }
}

.sc-type .type-item a:hover{
    border-color: rgb(233, 86, 68);
    color: rgb(233, 86, 68);
}
.sc-type .type-item:hover .hover-img{
    display: block;
}

.sc-residential{
    position: relative;
    height: 1500vh;
}

.sc-residential .sticky{
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
    z-index: 2;
}
.sc-residential .cont-list{
    display: grid;
    grid-auto-columns: 1fr;
    justify-items: start;
    position: relative;
    right: -175vh;
    z-index: 1;
    width: 270vh;
    height: 270vh;
    margin-top: 5vh;
    grid-template-rows: 90vh 90vh 90vh;
    grid-template-columns: 90vh 90vh 90vh;
}
.sc-residential .cont-item{}
.sc-residential .img-area{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    width: 90vh;
    height: 90vh;
    background-position: 50%;
    background-size: cover;
    border-radius: 100%;
}
.sc-residential .img-area.is1{background-image: url(../images/grid1.jpg);}
.sc-residential .img-area.is2{background-image: url(../images/grid2.jpg);}
.sc-residential .img-area.is3{background-image: url(../images/grid3.jpg);}
.sc-residential .img-area.is4{background-image: url(../images/grid4.jpg);}
.sc-residential .img-area.is5{background-image: url(../images/grid5.jpg);}
.sc-residential .img-area.is6{background-image: url(../images/grid6.jpg);}
.sc-residential .img-area.is7{background-image: url(../images/grid7.jpg);}
.sc-residential .img-area.is8{background-image: url(../images/grid8.jpg);}
.sc-residential .img-area.is9{background-image: url(../images/grid9.jpg);}

.sc-residential .img-area .img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sc-residential .cont-item .dimmed{  
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background-color: #0006;
}
.sc-residential .outline{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 2;
    border: 2px solid #aac5da;
    background-color: #0000;
    border-radius: 100%;
    inset: 0%;
}
.sc-residential .border{
    position: absolute;
    width: 100%;
    height: 100%;
    border: 35vh solid #cedae4;
    perspective-origin: 50%;
    transform-origin: 50%;
    border-radius: 100%;
    inset: auto;
}
.sc-residential .text-area{
    display: flex;
    gap: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    color: #fff;
    opacity: 0;
}
.sc-residential .text-area .text{
    font-size: 32px;
    line-height: 110%;
    letter-spacing: -.04em;
}
.sc-residential .text-area .sub{
    overflow: hidden;
    max-width: 60ch;
    font-size: 16px;
    line-height: 110%;
    text-align: center;
    letter-spacing: -.02em;
}


.sc-residential .group-bottom .icon-go .dot{
    background: #fff;
}

.sc-residential .group-bottom{
    position: fixed;
    top: auto;
    right: 0%;
    bottom: 0%;
    left: 0%;
    z-index: 3;
}
.sc-residential .head-area{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-end;
    height: 230px;
    padding: 48px 64px;
}
.sc-residential .title-wrap{
    overflow: hidden;
    height: 134px;
}
.sc-residential .title{
    display: flex;
    flex-wrap: nowrap;
    font-family: var(--font-base);
    font-size: 128px;
    line-height: 134px;
    color: #171c36;
    letter-spacing: -.04em;

}

.sc-photo{}
.sc-photo .scroll-all{
    display: flex;
    position: relative;
    height: 378vh;
    margin-top: -250vh;
}
.sc-photo .sticky{
    overflow: visible;
    position: sticky;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100vh;
}
.sc-photo .sticky.is1{
    z-index: 1;
}

.sc-photo .group-left{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100vh;
}
.sc-photo .group-left .absol-con{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 4;
    width: 280vh;
    min-width: 50vw;
    height: 100vh;
    background-color: #cddae4;
}
.sc-photo .group-left .photo-area{
    overflow: hidden;
    height: 100vh;
    margin-right: 50vw;
    inset: 0% auto auto 0%;
}
.sc-photo .group-left .photo-list{
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    position: relative;
    width: 50vw;
    height: 100vh;
    background-attachment: scroll;
}
.sc-photo .group-left .photo-list:nth-child(1){z-index: 1;}
.sc-photo .group-left .photo-list:nth-child(2){z-index: 2;}
.sc-photo .group-left .photo-list:nth-child(3){z-index: 3;}
.sc-photo .group-left .photo-list img{
    object-fit: cover;
}
.sc-photo .group-left .dimmed{
    position: absolute;
    background: #000;
    opacity: 0.1;
    inset: 0%;
}
.sc-photo .group-left .desc-area{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: absolute;
    z-index: 10;
    width: 50vw;
    padding: 48px 64px;
    inset: auto auto 0% 0%;
}
.sc-photo .group-left .text-wrap{
    align-items: flex-start;
    overflow: hidden;
    width: 60%;
    height: 72px;
}
.sc-photo .group-left .text-wrap .text{
    max-width: 22ch;
    font-size: 32px;
    line-height: 36px;
    color: #fff;
    letter-spacing: -.65px;
}
.sc-photo .group-left .num-wrap{
    display: flex;
    align-items: flex-start;
    overflow: hidden;
    min-width: 1ch;
    height: 24px;
}
.sc-photo .group-left .num-wrap .num-box{}
.sc-photo .group-left .num-wrap .num{
    font-size: 24px;
    line-height: 24px;
    color: #fff;
    letter-spacing: -.5px;
}
.sc-photo .group-right{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    min-width: 50vw;
    height: 100vh;
    background-color: #cddae4;
    inset: auto 0% 0% auto;
}

.sc-photo .group-right .circle-list{
    display: grid;
    grid-auto-columns: 1fr;
    width: 270vh;
    min-width: 45vw;
    height: 270vh;
    min-height: 45vw;
    margin-right: 2.5vw;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
.sc-photo .group-right .circle-item{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #aac5da;
    border-radius: 100%;
}
.sc-photo .group-right .circle-item .text{
    font-size: 24px;
    line-height: 105%;
    letter-spacing: -.5px;
    opacity: 0;
}
.sc-team{
    display: block;
    position: relative;
    height: 400vh;
    margin-top: -130vh;
}
.sc-team .sticky{
    display: flex;
    /* justify-content: flex-start; */
    align-items: center;
}
.sc-team .group-team{
    display: flex;
    grid-column-gap: 128px;
    grid-row-gap: 128px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    position: relative;
    width: 100%;
    max-width: 1920px;
    height: 320px;
    padding-right: 64px;
    padding-left: 64px;
}
.sc-team .group-team img{
    position: absolute;
    z-index: 2;
    width: 40vw;
    min-width: 600px;
    height: 320px;
    margin-left: 64px;
    inset: auto auto 0% 0%;
    border-radius: 999px;
    object-fit: cover;
}
.sc-team .group-team .num-area{
    display: flex;
    gap: 64px;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    z-index: 1;
    margin-left: 100%;
    padding-right: 5vh;
    padding-left: 128px;
    inset: 0% auto 0% 0%;
}
.sc-team .group-team .num-wrap{
    display: flex;
    gap: 12px;
}
.sc-team .group-team .num-wrap .num{
    font-family: var(--font-base);
    font-size: 150px;
    line-height: 105%;
    color: #171c36;
    letter-spacing: -.04em;
    white-space: nowrap;
}
.sc-team .group-team .num-wrap .text{
    margin-top: 36px;
    font-size: 14px;
    line-height: 120%;
    color: #171c36;
    letter-spacing: -.02em;
    white-space: nowrap;
}
.sc-team .group-team .line{
    width: 1px;
    height: 150px;
    background-color: #aac5da;
}

.sc-team .group-desc{
    position: absolute;
    inset: auto 0% 0%;
}
.sc-team .group-desc .top-line{
    width: 100%;
    height: 1px;
    background-color: #aac5da;

}
.sc-team .group-desc .desc-wrap{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 48px;
    margin-bottom: 48px;
}
.sc-team .group-desc .desc-wrap p{
    max-width: 50vw;
    font-size: 32px;
    line-height: 120%;
    color: #171c36;
    letter-spacing: -1.3px;
}
.sc-team .group-desc .icon-go .dot{
    background: #fff;
}
.sc-link{
    padding-top: 176px;
}
.sc-link .sm-content{
    margin: 0 auto;
}
.sc-link .link-list{
    display: flex;
    gap: 32px;
    flex-direction: column;
    margin: 0 auto;
}
.sc-link .link-list.last{
    margin-top: 175px;
}
.sc-link .link-item{
    border-bottom: 1px solid #aac5da;
}
.sc-link .link-item a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding-right: 40px;
    padding-left: 48px;
}
.sc-link .link-item .title{
    margin-bottom: 32px;
    margin-left: 48px;
    font-size: 14px;
    line-height: 120%;
    color: #171c36;
    letter-spacing: -.3px;
}

.sc-link .link-item a .text{
    font-size: 32px;
    line-height: 120%;
    color: #171c36;
    letter-spacing: -1.3px;
}
.sc-link .link-item a .flex{
    display: flex;
    gap: 32px;
    align-items: center;
}
.sc-link .link-item a .flex .sub{
    font-size: 32px;
    line-height: 120%;
    color: #171c36;
    letter-spacing: -1.3px;
}
.sc-link .link-item a .flex .sub sup{
    top: -.5em;
    font-size: 75%;
}
.sc-link .group-bottom{
    gap: 48px;
    position: relative;
    height: 858px;
    margin-bottom: -200px;
}
.sc-link .group-bottom{
}
.sc-link .group-bottom .sticky2{
    display: flex;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-direction: column;
    align-items: center;
    position: sticky;
    top: 111px;
    margin-top: 176px;
}
.sc-link .group-bottom .title{
    font-family: var(--font-base);
    font-size: 80px;
    line-height: 105%;
    color: #171c36;
    text-align: center;
    letter-spacing: -.04em;
}
.sc-link .group-bottom .icon-go .dot{
    background: #fff !important;
}


@media (min-width:1920px){
    .sc-visual2 .headline{
        width: 70%;
    }
    .sc-team .group-team{
        max-width: 2850px;
        height: 400px;
        margin-top: 0;
        margin-right: auto;
        margin-left: auto;
        padding-right: 5vh;
        padding-left: 5vh;
    }
    .sc-team .group-team img{
        height: 400px;
    }
    .sc-team .group-team .num-wrap .num{
    font-size: 200px;
    }
    .sc-link .group-bottom{
        height: 1340px;
        margin-bottom: 0;
    }
}

@media (max-width:991px){
    .sc-visual .inner{
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 128px;
        padding-bottom: 128px;
    }
     .sc-visual .group-head{
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100vh;
    }
    .sc-visual .head-area{
        justify-content: center;
        align-items: flex-start;
        align-self: stretch;
    }
    .sc-visual .head-area .headline{
        font-size: 72px;
    }
    
    .sc-visual .side-list{
        flex-direction: row;
        justify-content: center;
        min-width: 128px;
    }
    .sc-visual .side-item .text{
        position: absolute;
        top: -48px;
        right: 0;
        left: 0;
        margin-bottom: 24px;
        text-align: center;

    }
    .sc-visual2 .sticky1{
        position: static;
        margin-top: 0;
    }
    .sc-visual2 .headline{
        font-size: 56px;
    }
    .sc-visual2 .desc{
        font-size: 24px;
    }
    .sc-visual2 .bottom-line{
        margin-bottom: 0;
    }
    .sc-residential .group-bottom{
        display: flex;
        align-items: flex-end;
        position: sticky;
        top: 0;
        height: 100vh;
    }
    .sc-residential .head-area{
        gap: 48px;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 308px;
        padding: 48px 32px 96px;
    }
    .sc-residential .title-wrap{
        height: 68px;
    }
    .sc-residential .title{
        display: block;
        font-size: 64px;
        line-height: 68px;
        text-align: center;
    }
    .sc-residential .cont-list{
        display: flex;
        align-items: flex-start;
        right: 0;
        width: 100%;
        height: auto;
        margin-top: 80px;
    }
    .sc-residential .cont-item{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        inset: 0% 0% auto;
    }
    .sc-residential .cont-item:nth-child(1){z-index: 1;}
    .sc-residential .cont-item:nth-child(2){z-index: 2;}
    .sc-residential .cont-item:nth-child(3){z-index: 3;}
    .sc-residential .cont-item:nth-child(4){z-index: 4;}
    .sc-residential .cont-item:nth-child(5){z-index: 5;}
    .sc-residential .cont-item:nth-child(6){z-index: 6;}
    .sc-residential .cont-item:nth-child(7){z-index: 7;}
    .sc-residential .cont-item:nth-child(8){z-index: 8;}
    .sc-residential .cont-item:nth-child(9){z-index: 9;}

    .sc-residential .img-area{
        overflow: visible;
        width: 90vw;
        max-width: 60vh;
        height: 90vw;
        max-height: 60vh;
    }
    .sc-residential .cont-item .dimmed{
        border-radius: 100%;
    }
    .sc-residential .img-area .border{
        width: 101%;
        height: 101%;
        border-width: 6vw;
    }
    .sc-residential .text-area{
        opacity: 1;
    }
    .sc-photo{
        position: relative;
        height: 300vh;
    }
    .sc-photo .scroll-all{
        flex-direction: column;
        align-items: flex-start;
        height: 280vh;
        margin-top: 0;
    }
    .sc-photo .sticky{
        top: 50vh;
        height: 50vh;
    }
    .sc-photo .sticky.is1{
        align-items: flex-start;
        top: 0;
        height: 50vh;
    }

    .sc-photo .group-left{
        height: 50vh;
    }
    .sc-photo .group-left .absol-con{
        display: none;
    }
    .sc-photo .group-left .photo-area{
        z-index: 10;
        width: 100vw;
        height: 50vh;
        margin-right: 0;
    }
    .sc-photo .group-left .photo-list img{
        width: 100vw;
        height: 50vh;
    }
    .sc-photo .group-left .desc-area{
        width: 100%;
        height: 50vh;
    }
    .sc-photo .group-left .text-wrap .text{
        max-width: 40ch;
        font-size: 24px;
    }
    .sc-photo .group-left .photo-list{
        display: block;
        width: 100vw;
        height: 50vh;
    }
    .sc-photo .group-right{
        justify-content: center;
        position: static;
        min-width: auto;
        height: 50vh;
    }
    .sc-photo .group-right .circle-list{
        width: 90vw;
        max-width: 45vh;
        height: 90vw;
        max-height: 45vh;
        margin-right: 0;
    }
    .sc-team{
        padding-top: 20px;
    }
    .sc-team .content{
        display: block;
    }
    .sc-team .group-team{
        grid-column-gap: 5vh;
        grid-row-gap: 5vh;
        flex-direction: column;
        height: auto;
        margin-top: -20vh;
    }
    .sc-team .group-team img{
        align-self: center;
        position: static;
        width: 100%;
        margin-left: 0;
    }
    .sc-team .group-team .num-area{
        align-self: flex-start;
            position: static;
    }
    .sc-team .group-team .num-wrap .num{
        font-size: 110px;
    }
    .sc-team .group-team .num-wrap .text{
        margin-top: 16px;
    }
    .sc-team .group-desc .desc-wrap{
        gap: 32px;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;
    }
    .sc-team .group-desc .desc-wrap p{
        max-width: none;
        font-size: 24px;
    }
    .sc-link .link-item a .text{
        font-size: 24px;
    }
    .sc-link .link-item a .flex .sub{
        font-size: 24px;
    }
    .sc-link .group-bottom .title{
        font-size: 56px;
    }
    .sc-link .group-bottom{
        height: 608px;
    }
    .sc-link .group-bottom .sticky2{
        margin-bottom: 0;
    }
}


@media (max-width:767px){
    .sc-visual .head-area{
        align-items: center;
    }
    .sc-visual .head-area .headline{
        font-size: 48px;
        text-align: center;
    }
    .sc-visual .group-bottom{
        padding: 0 16px;
    }
    .sc-visual .group-bottom .text{
        font-size: 24px;
    }
    .sc-visual2 .bottom-line{
        margin-top: 64px;
    }
    .sc-visual2 .content{
        padding-bottom: 64px;
    }
    .sc-visual2 .headline{
        margin-top: 64px;
        font-size: 40px;
    }
    .sc-visual2 .desc{
        font-size: 20px;
    }
    .sc-type{
        gap: 12px;
        padding-bottom: 64px;
    }
    .sc-type .type-item .text{
        font-size: 24px;
    }
    .sc-type .type-item .hover-img{
        display: none;
    }
    .sc-type .type-item .hover-img img{
        display: none;
    }
    .sc-residential .title{
        font-size: 47px;
    }
    .sc-residential .head-area{
        gap: 32px;
        height: 236px;
        padding: 48px 32px 40px;
    }
    .sc-residential .text-area .text{
        font-size: 20px;
    }
    .sc-residential .text-area .sub{
        display: none;
    }
    .sc-photo .group-left .text-wrap{
        width: 70%;
        height: 24px;
    }
    .sc-photo .group-left .desc-area{
        padding-right: 5vw;
        padding-left: 5vw;
    }
    .sc-photo .group-left .text-wrap .text{
        font-size: 20px;
        line-height: 24px;
    }
    .sc-photo .group-right .circle-item .text{
        font-size: 16px;
    }
    .sc-team .group-team{
        margin-top: -40vh;
        padding-right: 5vw;
        padding-left: 5vw;
    }
    .sc-team .group-team img{
        min-width: auto;
        height: 200px;
    }
    .sc-team .group-team .num-area{
        gap: 24px;
        padding-left: 5vw;
    }
    .sc-team .group-team .num-wrap .num{
        font-size: 72px;
    }
    .sc-team .group-team .line{
        height: 80px;
    }
    .sc-team .group-team .num-wrap .text{
        margin-top: 12px;
        font-size: 12px;
    }
    .sc-team .group-desc .desc-wrap{
        margin-top: 32px;
        margin-bottom: 32px;
    }
    .sc-link{
        padding-top: 80px;
    }
     .sc-link .link-list{
        gap: 16px;
    }
    .sc-link .link-item .title{
        margin-bottom: 16px;
        margin-left: 0;
    }
    .sc-link .link-item a{
        margin-bottom: 16px;
        padding-right: 0;
        padding-left: 0;
    }
    .sc-link .link-item a .text{
        font-size: 20px;
    }
    .sc-link .link-list.last{
        margin-top: 64px;
    }
    .sc-link .link-list.last .link-item a{
        flex-direction: column;
        align-items: flex-start;
    }
    .sc-link .link-item a .flex .sub{
        font-size: 20px;
    }
    .sc-link .link-item a .flex{
        justify-content: space-between;
        width: 100%;
    }
    .sc-link .group-bottom .sticky2{
        margin-top: 64px;
    }
    .sc-link .group-bottom .title{
        font-size: 34px;
    }
    .sc-link .group-bottom{
        height: 424px;
    }
}
@media (max-width:479px){
    .sc-visual2 .headline{
        font-size: 32px;
    }
    .sc-visual2 .desc{
        margin-left: 24px;
    }
    .sc-residential .head-area{
        padding: 48px 16px 20px;
    }
    .sc-photo .group-left .text-wrap{
        width: 90%;
        height: 48px;
    }
    .sc-photo .group-left .text-wrap .text{
        max-width: 20ch;
    }
    .sc-photo .group-left .text-wrap{
        height: 48px;
    }
    .sc-team .group-team img{
        height: 180px;
    }
    .sc-team .group-team .num-wrap .num{
        font-size: 40px;
    }
    .sc-team .group-team .num-wrap .text{
        margin-top: 4px;
    }
    .sc-team .group-team{
        gap: 3vh;
    }
    .sc-link .group-bottom .title{
        font-size: 24px;
    }
}
